{
    "name": "Content.ScriptableObjects.Advertising.UnityLevelPlay",
    "rootNamespace": "",
    "references": [
        "Content.ScriptableObjects.Advertising",
        "Content.ScriptableObjects",
        "Advertising.UnityLevelPlay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}