{
    "name": "Content.ScriptableObjects.Importer.Editor",
    "rootNamespace": "",
    "references": [
        "Content",
        "Content.ScriptableObjects",
        "Content.ScriptableObjects.Importer",
        "Content.ScriptableObjects.Editor",
        "Sapientia",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}