{
  "name": "InAppReview.Cheats",
  "rootNamespace": "",
  "references": [
    "InAppReview",
    "Messaging",
    "MCK"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}