{
  "name": "Logging.Trading",
  "rootNamespace": "",
  "references": [
    "WLog",
    "Sapientia",
    "Trading",
    "Fusumity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}