{
    "name": "Logging.InAppPurchasing",
    "rootNamespace": "",
    "references": [
        "Booting",
        "InAppPurchasing.Unity",
        "InAppPurchasing",
        "InAppPurchasing.Fake",
        "WLog",
        "Fusumity",
        "Sapientia"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": ["FULLWEIGHT_MODE"],
    "versionDefines": [],
    "noEngineReferences": false
}