{
    "name": "UI.Screens",
    "rootNamespace": "",
    "references": [
        "UI",
        "AssetManagement",
        "Content",
        "Content.Constants",
        "Fusumity",
        "Sapientia",
        "DOTween.Modules",
        "Game.Constants"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}