{
    "name": "Booting.Audio",
    "rootNamespace": "",
    "references": [
        "Booting",
        "UniTask",
        "Localization",
        "Content",
        "Audio",
        "Fusumity",
        "Sapientia"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}