{
    "name": "Audio",
    "rootNamespace": "",
    "references": [
        "AssetManagement",
        "UniTask",
        "Sapientia",
        "DOTween.Modules",
        "WLog",
        "Content",
        "Generic.Editor",
        "Fusumity",
        "ZenoTween",
        "Fusumity.LocalSave"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}