{
    "name": "Trading.Editor",
    "rootNamespace": "Trading.Editor",
    "references": [
        "Content",
        "Trading",
        "Sapientia",
        "Fusumity.Editor",
        "AssetManagement",
        "Localization",
        "Fusumity",
        "Game.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}