{
    "name": "Content.ScriptableObjects.Notification.Android",
    "rootNamespace": "",
    "references": [
        "Content.ScriptableObjects.Notifications",
        "Content.ScriptableObjects",
        "Notifications.Android",
        "Generic",
        "Notification.Android.Entry",
        "Notifications.Android.Entry",
        "Notifications.Android.Config"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}