{
    "name": "Content.ContextLabel.Editor",
    "rootNamespace": "",
    "references": [
        "Fusumity",
        "Fusumity.Editor",
        "Content",
        "Content.ScriptableObjects",
        "Sapientia"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}