{
    "name": "Advertising.Editor",
    "rootNamespace": "",
    "references": [
        "Advertising",
        "Content.Editor",
        "Fusumity",
        "Content",
        "Sapientia"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}