{
    "name": "Booting.Presenters",
    "rootNamespace": "",
    "references": [
        "Booting",
        "UniTask",
        "Presenters",
        "Fusumity",
        "Sapientia"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}