{
  "name": "Booting.Input",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "Input",
    "Booting",
    "Sapientia"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}